frame.refresh=Refresh
frame.add=Add
frame.update=Update
frame.delete=Delete

dialog.firstname=First name
dialog.lastname=Last name
dialog.phone=Phone
dialog.email=Email

model.id=ID
model.firstname=First name
model.lastname=Last name
model.phone=Phone
model.email=Email
